{
  "name": "start-here",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryantDesigns/fox-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryantDesigns/fox-game/issues"
  },
  "homepage": "https://github.com/BryantDesigns/fox-game#readme"
}
